<!DOCTYPE html><html lang="en"><head><title>Script server</title><meta charset="utf-8"><meta content="width=device-width,initial-scale=1" name="viewport"><link href="favicon.ico" rel="icon"><link href="./theme/theme.css" rel="stylesheet"><link href="css/chunk-login-vendors.c0ff70ff.css" rel="preload" as="style"><link href="css/login.62ec8fc4.css" rel="preload" as="style"><link href="js/chunk-login-vendors.909cebc8.js" rel="preload" as="script"><link href="js/login.ae1d5179.js" rel="preload" as="script"><link href="css/chunk-login-vendors.c0ff70ff.css" rel="stylesheet"><link href="css/login.62ec8fc4.css" rel="stylesheet"></head><body id="login-body" class="valign-wrapper script-server"><div id="login-panel" class="card"><div class="card-image"></div><div class="card-content" id="login-content-container"></div></div><script src="js/chunk-login-vendors.909cebc8.js"></script><script src="js/login.ae1d5179.js"></script></body><script type="text/template" id="login-credentials-template"><form class="login-form">
        <div class="input-field">
            <input id="username" name="username" type="text" class="validate" autofocus>
            <label for="username">Username</label>
        </div>

        <div class="input-field">
            <input id="password" name="password" type="password" class="validate">
            <label for="password">Password</label>
        </div>

        <div class="login-info-label"></div>

        <input type="submit" id="credentials-login-button" class="btn login-button" value="Log in">
    </form></script><script type="text/template" id="login-google_oauth-template"><div>
        <input type="submit" id="login-google_oauth-button" class="login-button oauth-button"
               value="Sign in with Google">
        <div class="login-info-label"></div>
    </div></script><script type="text/template" id="login-gitlab-template"><div>
        <input type="submit" id="login-gitlab-button" class="login-button oauth-button" value="Sign in with Gitlab">
        <div class="login-info-label"></div>
    </div></script><script id="login-keycloak-template" type="text/template"><div>
        <input type="submit" id="login-keycloak-button" class="login-button oauth-button" value="Sign in with Keycloak">
        <div class="login-info-label"></div>
    </div></script></html>