<!--#set var="dj_page_title" value="About the project" --><!--#include virtual="/header.shtml" -->

<h1>DOMjudge - <!--#echo var="dj_page_title" --></h1>

<p>The DOMjudge project was started in 2004 at
<a href="http://www.a-eskwadraat.nl/">Study Association A-Eskwadraat</a>
at Utrecht University, The Netherlands. Development continues to be hosted here.</p>

<p>The main developers are Jaap Eldering, Keith Johnson, Thijs Kinkhorst,
and Tobias Werth, with contributions from many other people; see the
administrator's manual for the full list.</p>

<p>You can reach us through the development mailinglist
<a href="https://lists.a-eskwadraat.nl/mailman/listinfo/domjudge-devel">DOMjudge-devel</a>.
You need to be subscribed to the list before you can post, to counter spam.</p>

<p>Some developers and users of DOMjudge linger on the IRC channel
dedicated to DOMjudge on the Freenode network:
server <kbd>irc.freenode.net</kbd>, channel <kbd>#domjudge</kbd>.
Feel free to drop by with your questions and comments.</p>

<!--#include virtual="/footer.shtml" -->
