<!--#set var="dj_page_title" value="About the project" --><!--#include virtual="/header.shtml" -->

<p>DOMjudge is an automated judge system to run programming contests. It 
has a mechanism to submit problem solutions, have them judged fully
automatically and provides (web)interfaces for teams, the jury and the
general public.</p>

<p>DOMjudge is primarily focused to be used in programming contests like the
<a href="http://icpc.baylor.edu/icpc/">ACM ICPC</a> programming contests,
where teams are on-site and there is a fixed problem set and timeframe.
It can however also be adapted to other contexts.
</p>

<p>The system scales wellL distributed judging is easy and it has a 
modular system for plugging in languages or compilers. The team interface
is kept simple and efficient, while the administrator's view has many
features, including rejudging, clarifications, detailed submission/judging
information. There's a REST API to extend DOMjudge in any direction you need.
</p>

<p>It is free and open source software, making it easy to adapt it to your
needs.</p>

<h2>Users</h2>
<p>It has been used in many live contests, a selection:</p>

<ul>
<li>ACM ICPC Sub-regionals:
    <a href="http://www.bapc.eu/">BAPC</a> (since 2004),
    <a href="http://gcpc.nwerc.eu/">GCPC</a> (since 2010)</li>
<li>ACM ICPC Regionals:
    <a href="http://www.nwerc.eu/">NWERC</a> (since 2007),
    <a href="http://www.swerc.eu/">SWERC</a> (since 2008),
    <a href="http://ser.cs.fit.edu/">SER USA</a> (since 2010),
    <a href="http://socalcontest.org/">SOCAL</a> (since 2013),
    <a href="http://org.coloradomesa.edu/~wmacevoy/rmrc/2014/">RMRC</a> (since 2014),
    <a href="http://www.sppregional.org/">South Pacific Regional</a></li>
<li>ACM ICPC World Finals (since 2012)</li>
</ul>

<p>DOMjudge has also been adapted for use in numerous online contests, as
    "courseware" in teaching environments, etc. Only a few links (some
    might be dead):
<a href="https://icpc.informatik.uni-erlangen.de/oj/public/">online judge at FAU</a>,
<a href="https://domjudge.cs.uu.nl/">courseware at UU</a>,
<a href="http://www.programa-me.com/">Programa-Me (a program for high school students)</a>,
<a href="http://techkriti.org/chaos/public/about.php">IIT Kanpur "Chaos" contest</a>,
<a href="http://judge.gepwnage.nl/public/">GEPWNAGE online judge at TU/e</a>.
If you are using (an adapted version of) DOMjudge, we would be glad to hear about it, and very grateful for <a href="mailto:team@domjudge.org">your feedback</a>.
</p>

<h2>Requirements</h2>

<p>The following is required to run DOMjudge:</p>
<ul>
<li>At least one machine running Linux, with root access</li>
<li>Apache web server with PHP &gt;= 5 and
    PHP command line interface</li>
<li>MySQL or MariaDB database server version 5.5.3 or newer</li>
<li>Compilers for the languages you want to support</li>
</ul>

<p>For a detailed list of all software please refer to the
<a href="snapshot/admin-manual/admin-manual-2.html#install_config:requirements">
administrator manual</a>.</p>

<h2>Authors and contact</h2>

<p>The main developers are Jaap Eldering, Nicky Gerritsen, Keith
Johnson, Thijs Kinkhorst, and Tobias Werth, with contributions from
many other people.
Anyone interested is welcome to <a href="development">contribute to DOMjudge</a>.</p>

<p>The project is licenced under the GNU General Public License. This gives
you the freedom to use it for any purpose, without cost, make changes
that you require and share those with the community.</p>

<p>You can reach us through the development mailinglist
<a href="https://www.domjudge.org/mailman/listinfo/domjudge-devel">DOMjudge-devel</a>.
(You need to be subscribed to the list before you can post, to counter spam.)
This is also the place to get help with your questions about installing
or using DOMjudge.</p>

<p>A number of developers and users of DOMjudge linger on the IRC channel
dedicated to DOMjudge on the Freenode network:
server <kbd>irc.freenode.net</kbd>, channel <kbd>#domjudge</kbd>.
Feel free to drop by with your questions and comments, but note that
it may sometimes take a bit longer than a few minutes to get a response.</p>

<p>If you want to privately report a security issue, please send it to
<a href="mailto:team@domjudge.org">team@domjudge.org</a>.</p>

<!--#include virtual="/footer.shtml" -->
