<!--#set var="dj_page_title" value="About the project" --><!--#include virtual="/header.shtml" -->

<h1>DOMjudge - <!--#echo var="dj_page_title" --></h1>

<p>The DOMjudge project was started in 2004 at
<a href="http://www.a-eskwadraat.nl/">Study Association A-Eskwadraat</a>
at Utrecht University, The Netherlands. Development continues to be hosted here.</p>

<p>The authors are Jaap Eldering, Peter van de Werken, Thijs Kinkhorst,
Tobias Werth, and Nicky Gerritsen; with contributions from many others.</p>

<p>You can reach us through the development mailinglist 
<a href="https://secure.a-eskwadraat.nl/mailman/listinfo/domjudge-devel">DOMjudge-devel</a>.
You need to be subscribed to the list before you can post, to counter spam.</p>


<!--#include virtual="/footer.shtml" -->
