<!--#set var="dj_page_title" value="Checktestdata" --><!--#include virtual="/header.shtml" -->

<p>Checktestdata is a program to syntactically verify testdata
according to a grammar file, and is available separately from DOMjudge.
</p>

<h2>Use</h2>

<p>Checktestdata is meant to support judges in creating valid testcase
data. It can also be used to check the syntax of contestants'
solutions output, leaving only the semantic checking to a self-written
program, e.g. in case of problems with variable output. Finally, it
supports very basic generation of testdata based on the same grammar
specification; note that this should not be relied on for complete
testcase coverage!</p>

<p>See the <a href="https://github.com/DOMjudge/checktestdata/blob/main/doc/format-spec.md">
checktestdata language specification</a> and some
<a href="https://github.com/DOMjudge/checktestdata/tree/main/examples">
example grammar scripts</a> for more details.</p>

<h2>Sources and packages</h2>

<p>The checktestdata sources can be found at
<a href="https://github.com/DOMjudge/checktestdata">GitHub</a>.
To build checktestdata from repository sources requires
<a href="https://fbb-git.github.io/flexcpp/">Flexc++</a> and
<a href="https://fbb-git.github.io/bisoncpp/">Bisonc++</a>.
Alternatively, the <code>release</code> branch from the checktestdata
repository contains pregenerated parser source files, which do not
require Flexc++/Bisonc++. Finally, Debian packages can be installed
straight from our APT repository, see <a href="download">our download page</a>.
</p>

<p>Checktestdata is licensed under the 2-clause BSD Licence. This gives
you the freedom to use it for any purpose, without cost, make changes
that you require and include it in your own project. The checktestdata
language specification is dedicated to the public domain.</p>

<!--#include virtual="/footer.shtml" -->
