<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>DOMjudge - Online Demo</title>
<link rel="shortcut icon" href="/favicon.png" type="image/png" />
<link rel="stylesheet" href="style.css" type="text/css" />
</head>
<body>

<a name="top"></a>

<div id="menutop">
<a href=".">home</a>
<a href="./#requirements">requirements</a>
<a href="./#download">download</a>
<a href="./#documentation">documentation</a>
<a href="./#development">development</a>
<a href="./demo.shtml" class="new">demo</a>
<a href="./#authors">authors</a>
</div>

<img src="DOMjudgelogo_sc.png" alt="DOMjudge logo"
	width="80" height="169" align="right" border="0" />

<h1>DOMjudge Online Demo</h1>

<p>We have set up an online demonstration of the DOMjudge web interface,
populated with data from a live contest.</p>

<p>What it does:</p>
<ul>
<li>Provide an idea of the look and feel of the public, team and jury interfaces</li>
</ul>
<p>What it doesn't:</p>
<ul>
<li>Judge submitted solutions</li>
<li>Show commandline and daemon interfaces</li>
</ul>



<h2>Use</h2>

<p>Check out the following interfaces:</p>

<ul>
<li><a href="http://domjudge.a-eskwadraat.nl/demo/public/">
    <strong>Public interface:</strong></a> shows the scoreboard.</li>
<li><a href="http://domjudge.a-eskwadraat.nl/demo/team/">
    <strong>Team interface:</strong></a> shows your submissions, clarifications
    and the scoreboard. You're always the DOMjudge testteam, this is hardcoded
    in the demo site. You can't actually submit solutions.</li>
<li><a href="http://domjudge.a-eskwadraat.nl/demo/jury/">
    <strong>Jury/admin interface:</strong></a> the full set of options available
    to judges/admins. Log in with user <em>jury</em> or <em>admin</em> respectively.
    The admin interface is a superset of the jury interface with additional
    administrative options.
    There are no judgehosts running, so things like rejudging have not much effect.
    Team source code has been replaced with a placeholder, so the source diff
    function is not useful.</li>
<li><strong>The plugin interface:</strong> this interface outputs various data
    on the contest in XML format, to be used by plugins, e.g. for exporting it
    to an external, fancier scoreboard or to gather statistics. There are
    currently two datasets exported:
    <ul>
    <li><a href="http://domjudge.a-eskwadraat.nl/demo/plugin/scoreboard.php">
        the scoreboard</a> and</li>
    <li><a href="http://domjudge.a-eskwadraat.nl/demo/plugin/event.php">
        a list of events.</a></li>
    </ul>
    Login with user <em>public</em> for the public view or <em>jury</em> for the
    full jury view (e.g. a non-frozen scoreboard).
    Note that especially the event list might be quite long and take a long time
    to load in your browser.</li>
</ul>

<p><strong>Note:</strong> all passwords are equal to the respective usernames.</p>

<h2>Data</h2>

<p>The data in the system is reset to a known good state every night, so feel
free to experiment. Please keep the system in a reasonable state though for
other visitors that may come by before the reset. The data is from an actual
contest, NWERC 2007, with some sensitive things removed; this includes all
submission sources, so unfortunately, submission diff's do not show.</p>

<p>If there's something not working, or you've got questions, please contact us
at <a href="mailto:domjudge@a-eskwadraat.nl">DOMjudge@A-Eskwadraat.nl</a>.</p>

<!--#include virtual="/footer.shtml" -->
