<!--#set var="dj_page_title" value="Online Demo" --><!--#include virtual="/header.shtml" -->

<h1>DOMjudge <!--#echo var="dj_page_title" --></h1>

<p>We have set up an online demonstration of the DOMjudge web interface,
populated with data from a live contest.</p>

<p>What it does:</p>
<ul>
<li>Provide an idea of the look and feel of the public, team and jury interfaces</li>
</ul>
<p>What it doesn't:</p>
<ul>
<li>Judge submitted solutions</li>
<li>Show commandline and daemon interfaces</li>
</ul>



<h2>Use</h2>

<p>Check out the following interfaces:</p>

<ul>
<li><a href="demoweb/public/">
    <strong>Public interface:</strong></a> shows the scoreboard.</li>
<li><a href="demoweb/team/">
    <strong>Team interface:</strong></a> shows your submissions, clarifications
    and the scoreboard. Log in with user <em>team</em>. You can't
    actually submit solutions.</li>
<li><a href="demoweb/jury/">
    <strong>Jury/admin interface:</strong></a> the full set of options available
    to judges/admins. Log in with user <em>jury</em> or <em>admin</em> respectively.
    The admin interface is a superset of the jury interface with additional
    administrative options.
    There are no judgehosts running, so things like rejudging have not much effect.
    Team source code has been replaced with a placeholder, so the source diff
    function is not useful.</li>
<li><a href="demoweb/api/">
    <strong>JSON REST API:</strong></a> this application programming
    interface allows various clients to request and submit contest
    data. It is used by the judgedaemon, but can also be used e.g. for
    an external scoreboard display. The page shows the internal
    documentation of available functions.
    <em>This interface is still under development.</em></li>
</ul>

<p><strong>Note:</strong> all passwords are equal to the respective usernames.</p>

<h2>Data</h2>

<p>The data in the system is reset to a known good state every night, so feel
free to experiment. Please keep the system in a reasonable state though for
other visitors that may come by before the reset. The data is from an actual
contest, NWERC 2007, with some sensitive things removed; this includes all
submission sources, so unfortunately, submission diff's do not show.</p>

<p>If there's something not working, or you've got questions, please contact us
at <a href="mailto:admin@domjudge.org">admin@domjudge.org</a>.</p>

<!--#include virtual="/footer.shtml" -->
