<!--#set var="dj_page_title" value="Online Demo" --><!--#include virtual="/header.shtml" -->

<p>We have set up an online demonstration of the DOMjudge web interface,
populated with data from a live contest.</p>

<div class="row">
	<div class="col-sm">
		<p><em>What it does:</em></p>
<ul>
<li>Provide an idea of the look and feel of the public, team and jury interfaces</li>
</ul>
	</div>
	<div class="col-sm">
		<p><em>What it doesn't:</em></p>
<ul>
<li>Judge submitted solutions</li>
<li>Show commandline and daemon interfaces</li>
</ul>
	</div>
</div>

<h2>How to use it</h2>

<p>Check out the following interfaces:</p>

<dl>
<dt><a href="demoweb/public/">Public interface</a></dt>
<dd>Shows the scoreboard and the problemset.</dd>
<dt><a href="demoweb/team/">Team interface</a></dt>
<dd>Shows your submissions, submission details, clarifications, the problemset and the scoreboard. Log in with username and password <em>team</em>.
As this is a demo, you can't actually submit solutions.</dd>
<dt><a href="demoweb/jury/">Jury/admin interface</a></dt>
<dd>The full set of options available to judges and administrators.
Log in with username and password <em>jury</em> or username and password <em>admin</em> respectively. The admin interface is a superset of the jury interface with additional options to configure the contests.
There are no judgehosts running, so things like rejudging do not have much effect.
Team source code and testdata in/output has been replaced with a placeholder, so the source formatting
and testdata diff functionality is not useful.</dd>
</dl>

<p>The data in the system is reset to a known good state every night, so feel
free to experiment. Please keep the system in a reasonable state though for
other visitors that may come by before the reset. The data is from an actual
contest, NWERC 2018, with some sensitive things removed.</p>

<p>If there's something not working, or you've got questions, please contact us
at <a href="mailto:admin@domjudge.org">admin@domjudge.org</a>.</p>

<h3>Logging</h3>

We send exceptions encountered on the demo instance to <a href="https://sentry.io">Sentry</a>. This should not contain personal information but we prefer to inform you of this. These errors make it easier to detect and debug bugs in our current development version, so you already help us by encountering these bugs!

<!--#include virtual="/footer.shtml" -->
