<!--#set var="dj_page_title" value="Development" --><!--#include virtual="/header.shtml" -->

<p>DOMjudge is open source, free software and has an active development
community with contributors from around the world. Question, suggestion
bug or patch? All those are most welcome via the channels below.</p>

<h2>Source code</h2>

<p>The DOMjudge sources are maintained 
<a href="https://github.com/DOMjudge/">on GitHub</a>.
You can get the <a href="https://github.com/DOMjudge/domjudge">main repository</a>
with the following command:

<pre>git clone https://github.com/DOMjudge/domjudge.git</pre>

<p>Refer to the <a href="/snapshot/manual/develop.html">manual on developer information</a>
for how to run DOMjudge from git sources.</p>

<h2>Bugs / feature requests</h2>

<p>Bugs and feature enhancements are tracked at
<a href="https://github.com/DOMjudge/domjudge/issues">our Github project</a>.
You may report a new issue there.
If you have a <em>question</em> or you are unsure whether what you're seeing is
a bug, please discuss it on <a href="https://www.domjudge.org/mailman/listinfo/domjudge-devel">the development mailinglist</a> or
chat beforehand (see below).</p>

<h2>Mailinglist and chat</h2>

<p>You are welcome to subscribe to our
<a href="https://www.domjudge.org/mailman/listinfo/domjudge-devel">development mailinglist</a>
for discussions on development, but also for asking general
questions on using and installing DOMjudge (you need to subscribe
to the list before you can post).

<p>Our <a href="chat">Slack workspace</a> is also a great place to ask about
issues of discuss improvement ideas.</p>

<h2>How to contribute</h2>

We welcome contributions of any kind from anyone. Please see our
<a href="https://github.com/DOMjudge/domjudge/blob/master/CONTRIBUTING.md">CONTRIBUTING</a>
document for hints and places to start. Submitting a pull request
is the best way to propose a change or improvement to DOMjudge.
Be sure to ask if anything is unclear. We're glad to help!

<!--#include virtual="/footer.shtml" -->
