<!--#set var="dj_page_title" value="Development" --><!--#include virtual="/header.shtml" -->

<h1>DOMjudge - <!--#echo var="dj_page_title" --></h1>

<p>DOMjudge is open source, free software and has an active development
community with contributors from around the world. Question, suggestion
bug or patch? All those are most welcome via the channels below.</p>

<h2>Bugs / feature requests</h2>

<p>Bugs and feature enhancements are tracked at Github, see the <a
href="https://github.com/DOMjudge/domjudge/issues">Issues</a> page.
You may report a new issue there. Pull requests are also very welcome.
If unsure whether what you're seeing is a bug, you're always welcome
to discuss it on domjudge-devel@lists.a-eskwadraat.nl beforehand (see below).</p>

<h2>Mailinglists</h2>

<p>We have a few mailinglists that anyone interested is welcome to subscribe
to:</p>

<p>
<dl>
<dt>DOMjudge-announce</dt>
<dd>This low-volume
<a href="https://secure.a-eskwadraat.nl/mailman/listinfo/domjudge-announce">announcement list</a>
is used for sending announcements about new releases and other important
news.</dd>
<dt>DOMjudge-devel</dt>
<dd>The
<a href="http://lists.a-eskwadraat.nl/mailman/listinfo/domjudge-devel">development mailinglist</a>
is used for discussions on development, but is also used for asking general
questions on using and installing DOMjudge.</dd>
<dt>DOMjudge-commits</dt>
<dd>The
<a href="http://lists.a-eskwadraat.nl/mailman/listinfo/domjudge-commits">commits mailinglist</a>
receives all (automatic) commit emails from the git repositories, as well as
any updates on tracked issues.</dd>
</dl>

<p>Note that only the DOMjudge-devel list can be posted to, and only by
list members (to prevent spam).</p>

<h2>Snapshots</h2>

<p>We produce nightly builds of the latest DOMjudge sources (the `master` branch
from the main git repository). These can be found in
<a href="/snapshot/">the snapshot directory</a>. Note that our repository
contains code that might be experimental, buggy or subject to change. Use
at your own risk.</p>

<h2>Source code management</h2>

<p>The DOMjudge sources are maintained in Git, in three separate
<a href="https://github.com/DOMjudge">repositories</a>:</p>

<dl>
<dt>DOMjudge</dt>
<dd>The main repository that contains the source code of the system itself.
  <ul>
  <li>Public read-only git repository: <kbd>https://github.com/DOMjudge/domjudge.git</kbd></li>
  <li>Public gitweb interface: <a href="https://secure.a-eskwadraat.nl/gitweb?p=domjudge.git">https://secure.a-eskwadraat.nl/gitweb?p=domjudge.git</a></li>
  </ul>
</dd>
<dt>DOMjudge-packaging</dt>
<dd>Contains packaging for various (Linux) distributions, currently only for
<a href="http://www.debian.org/">Debian</a>.
  <ul>
  <li>Public read-only git repository: <kbd>https://github.com/DOMjudge/domjudge-packaging.git</kbd></li>
  <li>Public gitweb interface: <a href="https://secure.a-eskwadraat.nl/gitweb?p=domjudge-packaging.git">https://secure.a-eskwadraat.nl/gitweb?p=domjudge-packaging.git</a></li>
  </ul>
</dd>
<dt>DOMjudge-scripts</dt>
<dd>Contains various developer/maintainer helper scripts.
  <ul>
  <li>Public read-only git repository: <kbd>https://github.com/DOMjudge/domjudge-scripts.git</kbd></li>
  <li>Public gitweb interface: <a href="https://secure.a-eskwadraat.nl/gitweb?p=domjudge-scripts.git">https://secure.a-eskwadraat.nl/gitweb?p=domjudge-scripts.git</a></li>
  </ul>
</dd>
</dl>

<p>You can create a local copy of these git repositories with the command
(replace URL as desired):</p>

<pre>git clone https://github.com/DOMjudge/domjudge.git</pre>


<h2>More information</h2>

<p>Additional information can be found in the administrator's manual,
especially the
<a href="/snapshot/admin-manual/admin-manual-12.html">appendix with developer information</a>.</p>

<p>If you have any questions left, don't hesitate to ask at the <a href="http://lists.a-eskwadraat.nl/mailman/listinfo/domjudge-devel">DOMjudge-devel mailinglist</a>.</p>

<!--#include virtual="/footer.shtml" -->
