<!--#set var="dj_page_title" value="Documentation" --><!--#include virtual="/header.shtml" -->

<p>For your convenience, here you can find the documentation from the latest stable release. The DOMjudge tarball contains manuals for the administrator, judges and teams, which correspond to that specific version.</p>

<dl>
<dt><a href="docs/admin-manual.html">Administrator's manual</a>
(<a href="docs/admin-manual.pdf">PDF</a>)</dt>
<dd>The complete reference for those setting up and running the DOMjudge system.</dd> 
<dt><a href="docs/judge-manual.html">Judge's manual</a>
(<a href="docs/judge-manual.pdf">PDF</a>)</dt>
<dd>Instructions for members of the jury to work with the system.</dd>
<dt><a href="docs/team-manual.pdf">Team manual</a></dt>
<dd>Concise manual for participating teams. Only available in Portable 
Document Format (PDF).</dd> 
</dl>

<p>A <a href="docs/admin-manual-8.html">
Frequently Asked Questions section</a> is included in the Administrator's manual.</p>

<!--#include virtual="/footer.shtml" -->
