<!--#set var="dj_page_title" value="Documentation" --><!--#include virtual="/header.shtml" -->

<p>For your convenience, here you can find the documentation from the latest stable release. The DOMjudge tarball contains manuals for the administrator, judges and teams, which correspond to that specific version.</p>

<dl>
<dt><a href="docs/manual/index.html">DOMjudge manual</a></dt>
<dd>The complete reference for those setting up and running the DOMjudge system as well as the jury.</dd>
<dt><a href="docs/team-manual.pdf">Team manual</a></dt>
<dd>Concise manual for participating teams. Only available in Portable
Document Format (PDF).</dd>
</dl>

<p>A <a href="docs/admin-manual-8.html">
Frequently Asked Questions section</a> is included in the Administrator's manual.</p>

<h2>API documentation</h2>

<p>DOMjudge provides a JSON REST API that can be used to query contest
state as well as perform certain actions, such as submit solutions
(with team role), request to judge submissions (with judgehost role),
and control contest state (with admin role).</p>

<p>The DOMjudge API is an implementation of the ICPC
<a href="https://clics.ecs.baylor.edu/index.php/Contest_API">Contest API</a>
(except that it does not (yet) implement the optional <code>team-members</code>
endpoint). It also has some extensions, see the
<a href="demoweb/api/doc">internal API documentation</a>.</p>

<!--#include virtual="/footer.shtml" -->
