<!--#set var="dj_page_title" value="Download" --><!--#include virtual="/header.shtml" -->

<p>The latest stable release is version
<strong><!--#echo var="dj_current_branch_version" --></strong>,
dated <!--#echo var="dj_current_branch_date" -->.</p>

<!--
<p>Also available is the previous release series
<strong><!--#echo var="dj_previous_branch_version" --></strong>,
dated <!--#echo var="dj_previous_branch_date" -->.</p>
-->
<!--
<p>A <em>release candidate</em> of the next stable release is also available. It has version
<strong><!--#echo var="dj_rc_branch_version" --></strong>,
dated <!--#echo var="dj_rc_branch_date" -->.</p>
-->

<div class="container m-4"><div class="row">
  <div class="col-sm">
    <a class="btn btn-primary btn-lg" href="/releases/domjudge-<!--#echo var="dj_current_branch_version"-->.tar.gz"><i class="fas fa-download"></i> current stable</a>
  </div>
<!--
  <div class="col-sm">
      <a class="btn btn-secondary btn-lg" href="/releases/domjudge-<!--#echo var="dj_previous_branch_version"-->.tar.gz"><i class="fas fa-download"></i> previous stable</a>
  </div>
-->
<!--
  <div class="col-sm">
      <a class="btn btn-danger btn-lg" href="/releases/domjudge-<!--#echo var="dj_rc_branch_version"-->.tar.gz"><i class="fas fa-download"></i> release candidate</a>
  </div>
-->
  <div class="col-sm">
      <a class="btn btn-outline-info btn-lg" href="/releases/"><i class="fas fa-folder-open"></i> release archive</a>
  </div>
</div></div>

<p>To get notifications of new releases, subscribe to the low volume
<a href="https://www.domjudge.org/mailman/postorius/lists/domjudge-announce.domjudge.org/">announcements
mailing list</a>.</p>

<h3>DOMjudge docker images</h3>

<p>Official Docker images for both the domserver and judgehost are also available.
See the <a href="https://hub.docker.com/r/domjudge/domserver/">Docker Hub
repository for the DOMserver</a> to get started.
</p>

<h3>Debian Packages</h3>

<p>There are <a href="https://www.debian.org">Debian</a> packages
available for the amd64 architecture; other architectures might be buildable
from the source packages.
The packages are built and tested on Debian <em>stable</em>, but also on newer versions and the various versions of Ubuntu.</p>

<p>To install these packages, add our
<a href="/repokey.asc">repository GPG key</a> directly to APT with</p>
<pre>curl -o - https://www.domjudge.org/repokey.asc | sudo tee /etc/apt/trusted.gpg.d/domjudge.org.asc</pre>
<p>or first check our signatures on the key for authenticity.
Then add the following lines to <code>/etc/apt/sources.list</code>:</p>
<pre>
deb     https://domjudge.org/debian unstable/
deb-src https://domjudge.org/debian unstable/
</pre>
<p>Note the slash following <code>unstable</code> and the missing
section(s) <code>main contrib non-free</code>.
</p>

<h3>Other downloads</h3>

<p>The <a href="/snapshot/">snapshot directory</a> contains nightly builds,
including changelog and documentation, <strong>use at your own risk</strong>.</p>

<!--#include virtual="/footer.shtml" -->
