<!--#set var="dj_page_title" value="Download" --><!--#include virtual="/header.shtml" -->

<h1>DOMjudge - <!--#echo var="dj_page_title" --></h1>

<p>The latest stable release is version
<strong><!--#echo var="dj_current_branch_version" --></strong></a>,
dated <!--#echo var="dj_current_branch_date" -->.<br />
<p>Also available is the previous release series
<strong><!--#echo var="dj_previous_branch_version" --></strong></a>,
dated <!--#echo var="dj_previous_branch_date" -->.</li>

<p><strong><a href="/releases/">download here</a></strong></p>

<p>To get notifications of new releases, subscribe to the low volume
<a href="https://lists.a-eskwadraat.nl/mailman/listinfo/domjudge-announce">announcements
mailing list</a>.</p>

<h3>Debian Packages</h3>

<p>There are also <a href="http://www.debian.org">Debian GNU/Linux</a> packages
available from <a href="http://non-gnu.uvt.nl/debian/squeeze/domjudge/">
http://non-gnu.uvt.nl/debian/squeeze/domjudge/</a> for i386 and amd64 architectures.
The packages work on Lenny, Squeeze and newer, and also on the various versions
of Ubuntu.</p>

<p>You can add the following apt source to <code>/etc/apt/sources.list</code> which is
signed with <a href="http://non-gnu.uvt.nl/debian/uvt_key-with-signatures.asc">this key</a>:</p>

<pre>deb http://non-gnu.uvt.nl/debian squeeze uvt</pre>

<h3>DOMjudge-live images</h3>

<p>We also provide
<a href="/live/">
DOMjudge-live images</a> to run DOMjudge straight from an USB stick
(it can also be written to harddisk or booted in a virtual machine).
See <a href="http://www.domjudge.org/gitweb?p=domjudge-packaging.git;a=blob_plain;f=live-usb/files/README">
this README file</a> (which is also available in the
<a href="http://www.domjudge.org/gitweb?p=domjudge-packaging.git">DOMjudge
packaging</a> Git repository and as <code>/README</code> on the image)
more details on how use these.
</p>

<h3>Other downloads</h3>

<p>Also available are the
<a href="sources/">sources of included {b,d}ash shell</a> binaries.</p>

<p>The <a href="/snapshot/">snapshot directory</a> contains nightly builds,
including changelog and documentation, <strong>use at your own risk</strong>.</p>

<!--#include virtual="/footer.shtml" -->
