<!--#set var="dj_page_title" value="Download" --><!--#include virtual="/header.shtml" -->

<p>The latest stable release is version
<strong><!--#echo var="dj_current_branch_version" --></strong>,
dated <!--#echo var="dj_current_branch_date" -->.</p>

<!--
<p>Also available is the previous release series
<strong><!--#echo var="dj_previous_branch_version" --></strong>,
dated <!--#echo var="dj_previous_branch_date" -->.</p>
-->
<!--
<p>A <em>release candidate</em> of the next stable release is also available. It has version
<strong><!--#echo var="dj_rc_branch_version" --></strong>,
dated <!--#echo var="dj_rc_branch_date" -->.</p>
-->

<div class="container m-4"><div class="row">
  <div class="col-sm">
    <a class="btn btn-primary btn-lg" href="/releases/domjudge-<!--#echo var="dj_current_branch_version"-->.tar.gz"><i class="fas fa-download"></i> current stable</a>
  </div>
<!--
  <div class="col-sm">
      <a class="btn btn-secondary btn-lg" href="/releases/domjudge-<!--#echo var="dj_previous_branch_version"-->.tar.gz"><i class="fas fa-download"></i> previous stable</a>
  </div>
-->
<!--
  <div class="col-sm">
      <a class="btn btn-danger btn-lg" href="/releases/domjudge-<!--#echo var="dj_rc_branch_version"-->.tar.gz"><i class="fas fa-download"></i> release candidate</a>
  </div>
-->
  <div class="col-sm">
      <a class="btn btn-outline-info btn-lg" href="/releases/"><i class="fas fa-folder-open"></i> release archive</a>
  </div>
</div></div>

<p>To get notifications of new releases, subscribe to the low volume
<a href="https://www.domjudge.org/mailman/postorius/lists/domjudge-announce.domjudge.org/">announcements
mailing list</a>.</p>

<h3>DOMjudge docker images</h3>

<p>Official Docker images for both the domserver and judgehost are also available.
See the <a href="https://hub.docker.com/r/domjudge/domserver/">Docker Hub
repository for the DOMserver</a> to get started.
</p>

<h3>Other downloads</h3>

<p>The <a href="/snapshot/">snapshot directory</a> contains nightly builds,
including changelog and documentation, <strong>use at your own risk</strong>.</p>

<!--#include virtual="/footer.shtml" -->
