<!--#set var="dj_page_title" value="Download" -->

<!--#include virtual="/header.shtml" -->

<h1>DOMjudge - <!--#echo var="dj_page_title" --></h1>

<p>The latest stable release is <strong><!--#echo var="dj_current_branch_version" --></strong>, dated <!--#echo var="dj_current_branch_date" -->.</p>

<p><a href="http://sourceforge.net/projects/domjudge/files/domjudge/<!--#echo var="dj_current_branch_version" -->/">
download here</a></p>

<p>There is also the previous release series <strong><!--#echo var="dj_previous_branch_version" --></strong>,
dated <!--#echo var="dj_previous_branch_date" -->, to be
<a href="http://sourceforge.net/projects/domjudge/files/domjudge/<!--#echo var="dj_previous_branch_version" -->/">
downloaded here.</a></p>

<p>To get notifications of new releases, subscribe to the low volume
<a href="https://secure.a-eskwadraat.nl/mailman/listinfo/domjudge-announce">announcements
mailing list</a>.</p>

<p>The sources of included {b,d}ash shell binaries can be

<a href="sources/">downloaded here</a>.</p>

<h3>Debian Packages</h3>

<p>There are also <a href="http://www.debian.org">Debian GNU/Linux</a> packages
available from <a href="http://non-gnu.uvt.nl/debian/lenny/domjudge/">
http://non-gnu.uvt.nl/debian/lenny/domjudge/</a> for i386 and amd64 architectures.
The packages work on Lenny, Squeeze and newer, and also on the various versions
of Ubuntu.</p>

<p>You can add the following apt source to <tt>/etc/apt/sources.list</tt> which is
signed with <a href="http://non-gnu.uvt.nl/debian/uvt_key-with-signatures.asc">this key</a>:</p>

<pre>deb http://non-gnu.uvt.nl/debian lenny uvt</pre>


<!--#include virtual="/footer.shtml" -->
