<!--#set var="dj_page_title" value="Download" --><!--#include virtual="/header.shtml" -->

<h1>DOMjudge - <!--#echo var="dj_page_title" --></h1>

<p>The latest stable release is version
<strong><!--#echo var="dj_current_branch_version" --></strong>,
dated <!--#echo var="dj_current_branch_date" -->.</p>

<p>A <em>release candidate</em> of the next stable branch: <strong>5.0.0 RC1</strong> is available.</p>

<p>Also available is the previous release series
<strong><!--#echo var="dj_previous_branch_version" --></strong>,
dated <!--#echo var="dj_previous_branch_date" -->.</p>

<p><strong><a href="/releases/">download here</a></strong></p>

<p>To get notifications of new releases, subscribe to the low volume
<a href="https://lists.a-eskwadraat.nl/mailman/listinfo/domjudge-announce">announcements
mailing list</a>.</p>

<h3>Debian Packages</h3>

<p>There are also <a href="https://www.debian.org">Debian GNU/Linux</a> packages
available for the amd64 architecture; other architectures might be buildable
from the source packages.
The packages work on Wheezy and newer, and also on the various versions
of Ubuntu.</p>

<p>To install these packages, add our
<a href="/repokey.asc">repository GPG key</a> directly to APT with</p>
<pre>sudo curl -o - https://domjudge.org/repokey.asc | apt-key add -</pre>
<p>or first check our signatures on the key for authenticity.
Then add the following lines to <code>/etc/apt/sources.list</code>:</p>
<pre>
deb     https://domjudge.org/debian unstable/
deb-src https://domjudge.org/debian unstable/
</pre>
<p>Note the slash following <code>unstable</code> and the missing
section(s) <code>main contrib non-free</code>.
</p>

<h3>DOMjudge-live images</h3>

<p>We also provide
<a href="/live/">
DOMjudge-live images</a> to run DOMjudge straight from an USB stick,
as virtual machine, or to be written to harddisk.
See <a href="https://github.com/DOMjudge/domjudge-packaging/blob/master/live-image/files/README">
this README file</a> (which is also available in the
<a href="https://github.com/DOMjudge/domjudge-packaging/">DOMjudge
packaging</a> Git repository and as <code>/README</code> on the image)
for more details on how use these.
</p>

<h3>Other downloads</h3>

<p>Also available are the
<a href="sources/">sources of included {b,d}ash shell</a> binaries.</p>

<p>The <a href="/snapshot/">snapshot directory</a> contains nightly builds,
including changelog and documentation, <strong>use at your own risk</strong>.</p>

<!--#include virtual="/footer.shtml" -->
