
<footer>
<hr />

<div id="github">
<iframe src="https://ghbtns.com/github-btn.html?user=DOMjudge&amp;type=follow&amp;size=large"
        class="orglogo githubframe" width="190" height="30"></iframe>
&nbsp;
<iframe src="https://ghbtns.com/github-btn.html?user=DOMjudge&amp;type=fork&amp;size=large&amp;repo=domjudge&amp;count=true"
        class="orglogo githubframe" width="125" height="30"></iframe>
</div>

<div id="validity">

<a href="https://validator.w3.org/check?uri=referer"><img
	src="valid-html5.png"
	alt="Valid HTML 5" height="31" width="88" /></a>
&nbsp;
<a href="https://jigsaw.w3.org/css-validator/check/referer"><img
       height="31" width="88"
       src="valid-css.png"
       alt="Valid CSS" /></a>
</div>

<p id="lastmod">
	Last modified: <!--#echo var="LAST_MODIFIED" -->
</p>
</footer>

</body>
</html>
