<!--#set    var="dj_current_branch_version"  value="6.0.0"
--><!--#set var="dj_current_branch_date"     value="4 September 2018"
--><!--#set var="dj_previous_branch_version" value="5.3.3"
--><!--#set var="dj_previous_branch_date"    value="30 July 2018"
--><!--#set var="dj_rc_branch_version"       value="6.0.0RC1"
--><!--#set var="dj_rc_branch_date"          value="30 July 2018"--><!DOCTYPE html>
<html lang="en">
<head>
  <title>DOMjudge - <!--#echo var="dj_page_title" --></title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="shortcut icon" href="/favicon.png" type="image/png">
  <link rel="stylesheet" href="https://www.domjudge.org/demoweb/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://www.domjudge.org/demoweb/css/octicons/octicons.css">
  <link rel="stylesheet" href="style_domjudge.css">
</head>
<body>

<header>
  <nav class="navbar navbar-expand-md navbar-light fixed-top">
  <a class="navbar-brand hidden-sm-down" href="./">DOMjudge</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menuDefault" aria-controls="menuDefault" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="menuDefault">
  <ul class="navbar-nav mr-auto">
    <li class="nav-item"><a
      class="nav-link<!--#if expr="v('DOCUMENT_NAME') = 'about.shtml'" --> active<!--#endif-->"
      href="about"><span class="octicon octicon-light-bulb"></span> About</a></li>
    <li class="nav-item"><a
      class="nav-link<!--#if expr="v('DOCUMENT_NAME') = 'documentation.shtml'" --> active<!--#endif-->"
      href="documentation"><span class="octicon octicon-repo"></span> Documentation</a></li>
    <li class="nav-item"><a
      class="nav-link<!--#if expr="v('DOCUMENT_NAME') = 'demo.shtml'" --> active<!--#endif-->"
      href="demo"><span class="octicon octicon-rocket"></span> Demo</a></li>
    <li class="nav-item"><a
      class="nav-link<!--#if expr="v('DOCUMENT_NAME') = 'development.shtml'" --> active<!--#endif-->"
      href="development"><span class="octicon octicon-beaker"></span> Development</a></li>
    <li class="nav-item"><a
      class="nav-link<!--#if expr="v('DOCUMENT_NAME') = 'checktestdata.shtml'" --> active<!--#endif-->"
      href="checktestdata"><span class="octicon octicon-checklist"></span> Checktestdata</a></li>
  </ul>
  </div>

  <div>
    <a href="download" class="btn btn-info">Download <span class="badge badge-light"><!--#echo var="dj_current_branch_version" --></span></a>
  </div>
  </nav>
</header>

<img src="DOMjudgelogo_sc.png" alt="DOMjudge logo"
	width="80" height="169" id="domjudgeLogo" class="float-right d-none d-md-block" />

<main class="container">

<!--#if expr="v('DOCUMENT_NAME') != 'index.shtml'" -->
<h1><!--#echo var="dj_page_title" --></h1>
<!--#endif-->
