<!--#set    var="dj_current_branch_version"  value="3.3.5"
--><!--#set var="dj_current_branch_date"     value="16 April 2013"
--><!--#set var="dj_previous_branch_version" value="3.2.5"
--><!--#set var="dj_previous_branch_date"    value="16 April 2013"--><!DOCTYPE html>
<html lang="en" xml:lang="en">
<head>
<title>DOMjudge - <!--#echo var="dj_page_title" --></title>
<link rel="shortcut icon" href="/favicon.png" type="image/png" />
<link rel="stylesheet" href="style.css" type="text/css" />
</head>
<body>

<nav><div id="menutop">
<a href=".">home</a>
<a href="intro">intro</a>
<a href="download" class="new">download (<!--#echo var="dj_current_branch_version" -->)</a>
<a href="documentation">documentation</a>
<a href="demo">demo</a>
<a href="http://domjudge.a-eskwadraat.nl/trac/wiki/Development">contribute</a>
<a href="about">about</a>
</div></nav>

<p><img src="DOMjudgelogo_sc.png" alt="DOMjudge logo"
	width="80" height="169" id="djlogo" /></p>
