<!--#set    var="dj_current_branch_version"  value="4.0.2"
--><!--#set var="dj_current_branch_date"     value="19 August 2014"
--><!--#set var="dj_previous_branch_version" value="3.4.5"
--><!--#set var="dj_previous_branch_date"    value="14 August 2014"--><!DOCTYPE html>
<html lang="en" xml:lang="en">
<head>
<title>DOMjudge - <!--#echo var="dj_page_title" --></title>
<meta charset="UTF-8">
<link rel="shortcut icon" href="/favicon.png" type="image/png" />
<link rel="stylesheet" href="style.css" type="text/css" />
</head>
<body>

<nav><div id="menutop">
<a href=".">home</a>
<a href="intro">intro</a>
<a href="download" class="new">download (<!--#echo var="dj_current_branch_version" -->)</a>
<a href="documentation">documentation</a>
<a href="demo">demo</a>
<a href="development">development</a>
<a href="about">about</a>
</div></nav>

<p><img src="DOMjudgelogo_sc.png" alt="DOMjudge logo"
	width="80" height="169" id="djlogo" /></p>
