<!--#set    var="dj_current_branch_version"  value="5.1.3"
--><!--#set var="dj_current_branch_date"     value="12 February 2017"
--><!--#set var="dj_previous_branch_version" value="5.0.5"
--><!--#set var="dj_previous_branch_date"    value="12 February 2017"--><!DOCTYPE html>
<html lang="en" xml:lang="en">
<head>
<title>DOMjudge - <!--#echo var="dj_page_title" --></title>
<meta charset="UTF-8">
<link rel="shortcut icon" href="/favicon.png" type="image/png" />
<link rel="stylesheet" href="style.css" type="text/css" />
</head>
<body>

<nav><div id="menutop">
<a href=".">home</a>
<a href="intro">intro</a>
<a href="download" class="new">download (<!--#echo var="dj_current_branch_version" -->)</a>
<a href="documentation">documentation</a>
<a href="demo">demo</a>
<a href="development">development</a>
<a href="checktestdata">checktestdata</a>
<a href="about">about</a>
</div></nav>

<p><img src="DOMjudgelogo_sc.png" alt="DOMjudge logo"
	width="80" height="169" id="djlogo" /></p>
