
<!--#include virtual="/header.shtml" -->

<h1>DOMjudge</h1>

<p>DOMjudge is an automated judge system to run programming contests,
like the
<a href="http://icpc.baylor.edu/icpc/">ACM ICPC</a>.
It has a focus on usability and security, has been used in many live
contests and is free, open source software.
</p>


<p>Please make your choice:</p>

<ul>
<li><a href="intro"><b>Intro:</b></a>
	Read more on what DOMjudge does and what you need to run it</li>
<li><a href="download"><b>Download:</b></a>
	Get the lastest release</li>
<li><a href="demo"><b>Demo:</b></a>
	View an online demo installation</li>
<li><a href="documentation"><b>Documentation:</b></a>
	Dive into the manuals for all details</li>
<li><a href="http://domjudge.a-eskwadraat.nl/trac/wiki/Development"><b>Contribute:</b></a>
	Report a bug or check out the latest sources
<li><a href="about"><b>About:</b></a>
	Learn about the project backgrounds
</ul>



<!--#include virtual="/footer.shtml" -->
