<!--#set var="dj_page_title" value="Programming Contest Jury System" --><!--#include virtual="/header.shtml" -->

<div class="jumbotron">
  <div class="container">
    <h1 class="display-5">DOMjudge</h1>

    <p class="lead">DOMjudge is an automated system to run programming contests, like the
    <abbr title="Association for Computing Machinery International
    Collegiate Programming Contest">ACM ICPC</abbr>.</p>

    <p>It has a focus on usability and security. It has a modular
    sysem to plug in languages and has a feature-rich interface for the judges.
    The system has been used in many live contests and is free, open source
    software that you can adapt to your needs.</p>
  <p><a class="btn btn-primary" href="about" role="button">Learn more &raquo;</a></p>
</div>
</div>


<!--#include virtual="/footer.shtml" -->
