<!--#set var="dj_page_title" value="Programming Contest Jury System" --><!--#include virtual="/header.shtml" -->

<div class="alert alert-success" role="alert">
  <div class="container">
	  <h4 class="alert-heading">DOMjudge Open Online Contest - 21 August</h4>
	    <p>On Saturday 21 April, the DOMjudge team is running an
	    open online contest, based on the very latest and greatest
	    version of DOMjudge. Participate to help test out our latest code, or just to have some practice or fun!
	    </p>
	    <p>We will publish additional information in the coming week.</p>
  </div>
</div>

<div class="jumbotron">
  <div class="container">
    <h1 class="display-5">DOMjudge</h1>

    <p class="lead">DOMjudge is an automated system to run programming contests, like the
    <abbr title="International Collegiate Programming Contest">ICPC</abbr>.</p>

    <p>It has a focus on usability and security. It has a modular
    system to plug in languages and has a feature-rich interface for the judges.
    The system has been used in many live contests and is free, open source
    software that you can adapt to your needs.</p>
  <p><a class="btn btn-primary" href="about" role="button">Learn more &raquo;</a></p>
</div>
</div>


<!--#include virtual="/footer.shtml" -->
