<!--#set var="dj_page_title" value="Introduction" --><!--#include virtual="/header.shtml" -->

<h1>DOMjudge - <!--#echo var="dj_page_title" --></h1>

<p>DOMjudge is an automated judge system to run programming contests. It 
has a mechanism to submit problem solutions, have them judged fully
automatically and provides (web)interfaces for teams, the jury and the
general public.</p>

<p>DOMjudge is meant to be used in programming contests like the
<a href="http://icpc.baylor.edu/icpc/">ACM ICPC</a> programming contests,
where teams are on-site and there is a fixed problem set and timeframe.
</p>

<p>Key aspects include:</p>

<ul>
<li>Webinterface for portability and simplicity</li>
<li>Scalable: distributed judging is easy</li>
<li>Modular system for plugging in languages/compilers</li>
<li>Features rejudging, clarifications, detailed submission/judging info</li>
<li>Lightweight, depends on standard software to do its task</li>
<li>Designed with security in mind</li>
<li>It's Open Source, Free Software</li>

</ul>

<p>It has been used in many live contests, a selection:</p>

<ul>
<li>Locally: Utrechts Kampioenschap Programmeren (since 2004)</li>
<li>ACM ICPC Sub-regionals: <a href="http://www.bapc.eu/">BAPC</a> (since 2004),
                            <a href="http://gcpc.nwerc.eu/">GCPC</a> (since 2010)</li>
<li>ACM ICPC Regionals: <a href="http://www.nwerc.eu/">NWERC</a> (since 2007),
                        <a href="http://www.swerc.eu/">SWERC</a> (since 2008),
                        <a href="http://ser.cs.fit.edu/">SER USA</a> (since 2010),
                        <a href="http://socalcontest.org/">SOCAL</a> (since 2013),
                        <a href="http://org.coloradomesa.edu/~wmacevoy/rmrc/2014/">RMRC</a> (since 2014)</li>
<li>ACM ICPC World Finals: for ICPC Live (since 2012)
  and as shadow system (since 2014)</li>
</ul>

<p>DOMjudge has also been adapted for use in numerous online contests, as
    "courseware" in teaching environments, etc. Only a few links (some
    might be dead):
<a href="https://icpc.informatik.uni-erlangen.de/oj/public/">online judge at FAU</a>,
<a href="https://domjudge.cs.uu.nl/">courseware at UU</a>,
<a href="http://www.programa-me.com/">Programa-Me (a program for high school students)</a>,
<a href="http://techkriti.org/chaos/public/about.php">IIT Kanpur "Chaos" contest</a>,
<a href="http://judge.gepwnage.nl/public/">GEPWNAGE online judge at TU/e</a>.
If you are using (an adapted version of) DOMjudge, we would be glad to hear about it, and very grateful for <a href="mailto:DOMjudge@a-eskwadraat.nl">your feedback</a>.
</p>

<p>The <a href="CLI2010-domjudge.pdf">presentation slides (PDF)</a> of
Tobias Werth's presentation at the 2010 ICPC World Finals show a lot
of DOMjudge's features. You may also view the <a href="demo">online demo</a>.</p>

<h2>Requirements</h2>

<p>The following is required to run DOMjudge:</p>
<ul>
<li>At least one machine running Linux, with root access</li>
<li>Apache web server with PHP 5 and
    PHP command line interface</li>
<li>MySQL or MariaDB database server version 4.1 or newer</li>
<li>Compilers for the languages you want to support</li>
</ul>

<p>For a detailed list of all software please refer to the
<a href="snapshot/admin-manual/admin-manual-2.html#install_config:requirements">
administrator manual</a>.</p>

<h2>Licence</h2>

<p>DOMjudge is licenced under the GNU General Public License. This gives
you the freedom to use it for any purpose, without cost, make changes
that you require and share those with the community.</p>


<!--#include virtual="/footer.shtml" -->
